# This is an example of how one can set env vars for Sidecar.
# You could run this file by making a copy named `env.sample`
# and then at the command line `NODE_ENV=sample yarn start`

# Endpoint of the node we are connected to
SAS_SUBSTRATE_WS_URL=wss://rpc.polkadot.io

# Name of the node we are connected to for our own clarity
SAS_SUBSTRATE_NAME="Polkadot Public Parity Node"

# Express Port
SAS_EXPRESS_BIND_PORT=6060
