# This is an example of how one can set env vars for Sidecar.
# You could run this file by making a copy named `env.sample`
# and then at the command line `NODE_ENV=sample yarn start`
# Note that these are the same values as the default in specs.yml

# Endpoint of the node we are connected to
SAS_SUBSTRATE_WS_URL=ws://127.0.0.1:9944

# Name of the node we are connected to for our own clarity
SAS_SUBSTRATE_NAME="My local node"
